
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Chapel</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">

$(function(){
    var height = $("#content").height();
    $(".tab_container").height(height);
    var height2 = $("#content_slides").height();
    $(".iframe_container").height(height2);
});

function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('time').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
<script type='text/javascript' src='js/dynamicpage.js'></script>



<style type="text/css">

body {
	background-image: url("background.png");
} 

header {
    padding: 1em;
    color: white;
    clear: left;
    text-align: left;
}
footer {
	padding: 1em;
    color: white;
    clear: left;
    text-align: left;
    max-hieght: 1160px;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

aside {
	float: right;
	margin: 0px 0px 0px 0px;
    width: 150px;
    height: 400px;    
}

#websiteLogo {
	float: left;
}

#wrapper #content {
    border: 1px ridge #999;
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    float: left;
}
.tab_container {
    clear: both;
    width: 100%;
    border-right: 1px ridge #999;
    height: 100%;
    border: 1px solid green;
}
#wrapper #content #content_slides {
    border: 1px ridge #999;
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    float: left;
}
#wrapper #content #content_weather {
    border: 1px ridge #999;
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}   
#bside {
 position:absolute;
 top:0;
 right:0;
 }
.iframe_container {
    clear: both;
    width: 100%;
    border-right: 1px ridge #999;
    height: 100%;
    border: 1px solid green;
}
</style>
</head>
<body onload="startTime()">

<header>
   
   
   <img id="websiteLogo" alt="LETU Logo" src="//drive.google.com/uc?id=0Bz4D-ILXJag0ZFdEUGFnTEJxS3M"/>
   
   <h1>School of Business</h1>
   <div style="margin: 0 0 0 15px;float: right;color:black" id="time"></div>
   
</header>

<hr />
<nav>
  
</nav>

<div id="wrapper">
    <!-- TradingView Widget BEGIN -->
<div id="tv-medium-widget-3b2bf"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.MediumWidget({
  "container_id": "tv-medium-widget-3b2bf",
  "symbols": [
    [
      "Apple",
      "AAPL "
    ],
    [
      "Google",
      "GOOGL"
    ],
    [
      "Microsoft",
      "MSFT"
    ],
    [
      "GOLD",
      "TVC:GOLD|max"
    ],
    [
      "SILVER",
      "TVC:SILVER|max"
    ],
    [
      "S&P 500",
      "INDEX:SPX|max"
    ],
    [
      "DJI",
      "DJ:DJI|max"
    ]
  ],
  "greyText": "Quotes by",
  "gridLineColor": "#e9e9ea",
  "fontColor": "#83888D",
  "underLineColor": "#dbeffb",
  "trendLineColor": "#4bafe9",
  "width": "100%",
  "height": "100%",
  "locale": "en"
});
</script>
<!-- TradingView Widget END -->
</div>
<iframe src="https://www.meteoblue.com/en/weather/widget/three/longview_united-states-of-america_4707814?geoloc=fixed&nocurrent=0&noforecast=0&days=4&tempunit=FAHRENHEIT&windunit=MILE_PER_HOUR&layout=monochrome"  
frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups" style="margin: 1px 10px 10px 75px;width: 460px;height: 616px; float: left">
</iframe>
<div><!-- DO NOT REMOVE THIS LINK -->
<a href="https://www.meteoblue.com/en/weather/forecast/week/longview_united-states-of-america_4707814?utm_source=weather_widget&utm_medium=linkus&utm_content=three&utm_campaign=Weather%2BWidget" 
target="_blank">
</a>
</div>

<div style= "hight:250px; width:200px; float: right;">
	<ul>
    <li><a href="MainPage.html" style="color:black">Main page</a><br/></li>
    <li><a href="index.html" style="color:black">Slide Show 1</a><br/></li>
    <li><a href="slideshow2.html" style="color:black">Slide Show 2</a><br/></li>
    <li><a href="WordDoc.html" style="color:black">Student Projects</a><br/></li>
    <li><a href="Chapel.html" style="color:black">Chapel Livestream</a><br/></li>
    <li><a href="#" style="color:black">Settings</a><br/></li>
  </ul>
</div>

<footer> 
<div style="margin: 2px 2px 2px 2px;">
<!-- TradingView Widget BEGIN -->

<!-- TradingView Widget END -->
<!-- TradingView Widget BEGIN -->




<!-- TradingView Widget END -->
<!-- TradingView Widget BEGIN -->
<!--<div id="tv-medium-widget-e2e77"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.MediumWidget({
  "container_id": "tv-medium-widget-e2e77",
  "symbols": [
    [
      "Apple",
      "AAPL "
    ],
    [
      "Google",
      "GOOGL"
    ],
    [
      "Microsoft",
      "MSFT"
    ],
    [
      "GOLD",
      "TVC:GOLD|max"
    ],
    [
      "SILVER",
      "TVC:SILVER|max"
    ],
    [
      "S&P 500",
      "INDEX:SPX|max"
    ],
    [
      "DJI",
      "DJ:DJI|max"
    ]
  ],
  "greyText": "Quotes by",
  "gridLineColor": "#e9e9ea",
  "fontColor": "#83888D",
  "underLineColor": "#dbeffb",
  "trendLineColor": "#4bafe9",
  "width": "1800px",
  "height": "250px",
  "locale": "en"
});
</script>-->
<!-- TradingView Widget END -->

</div>

<marquee behavior="scroll" scrollamount="15" direction="left">

<!-- TradingView Widget BEGIN -->
<span id="tradingview-copyright"><a ref="nofollow noopener" target="_blank" href="http://www.tradingview.com" style="color: rgb(173, 174, 176); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, sans-serif; font-size: 13px;">Quotes by <span style="color: #3BB3E4">TradingView</span></a></span>
<script src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js">{
  "symbols": [
    {
      "proName": "INDEX:SPX",
      "title": "S&P 500"
    },
    {
      "proName": "INDEX:IUXX",
      "title": "Nasdaq 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "NYMEX:CL1!",
      "title": "Crude Oil"
    },
    {
      "proName": "FX_IDC:XAUUSD",
      "title": "Gold"
    },
    {
      "description": "Apple",
      "proName": "NASDAQ:AAPL"
    },
    {
      "description": "Microsoft",
      "proName": "NASDAQ:MSFT"
    },
    {
      "description": "Google",
      "proName": "NASDAQ:GOOGL"
    },
    {
      "description": "Nvidea",
      "proName": "NASDAQ:NVDA"
    },
    {
      "description": "AMD",
      "proName": "NASDAQ:AMD"
    },
    {
      "description": "Intel",
      "proName": "NASDAQ:INTC"
    },
    {
      "description": "Silver",
      "proName": "TVC:SILVER"
    }
  ],
  "locale": "en"
}</script>
<!-- TradingView Widget END -->





<!--<div id="tv-medium-widget-654fc"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.MediumWidget({
  "container_id": "tv-medium-widget-654fc",
  "symbols": [
    [
      "Apple",
      "AAPL "
    ],
    [
      "Google",
      "GOOGL"
    ],
    [
      "Microsoft",
      "MSFT"
    ],
    [
      "GOLD",
      "TVC:GOLD|max"
    ],
    [
      "SILVER",
      "TVC:SILVER|max"
    ],
    [
      "S&P 500",
      "INDEX:SPX|max"
    ],
    [
      "DJI",
      "DJ:DJI|max"
    ]
  ],
  "greyText": "Quotes by",
  "gridLineColor": "#e9e9ea",
  "fontColor": "#83888D",
  "underLineColor": "#dbeffb",
  "trendLineColor": "#4bafe9",
  "width": "1800px",
  "height": "245px",
  "locale": "en",
  "chartOnly": true
});
</script>-->

</marquee>
</footer>
</body>

</html>



