<!DOCTYPE html>

<html>
<head>
<title>LHKMS</title>

<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />

<script type="text/javascript" src="jquery-1.6.2.min.js"></script>

<script type="text/javascript">
$(function(){
    var height = $("#content").height();
    $(".tab_container").height(height);
    var height2 = $("#content_slides").height();
    $(".iframe_container").height(height2);
});
</script>


<script>


var currentlyVisibleBox = 1;

function callWhenReady(selector, callback, scope) {
	if (!$(selector).length) return; // Avoid infinite loop on failure
    var self = this;
    if ($(selector).closest('body').length) {
        callback.call(scope);
    } else {
        setTimeout(function () {
            self.callWhenReady(selector, callback, scope);
        }, 0.25);
    }
}

function switchContent(iframeSel, iframeSrc) {
	if (currentlyVisibleBox == 1) {
		currentlyVisibleBox = 0;
		$("#element2").html(iframeSrc);
		$("#element1").fadeOut(500,function(){
			$("#element1").html("");
			callWhenReady(iframeSel, function() {
				$("#element2").fadeIn(1000, function() {
					currentlyVisibleBox = 2;
				});
			}, this);
		});
		
	} else if (currentlyVisibleBox == 2) {
		currentlyVisibleBox = 0;
		$("#element1").html(iframeSrc);
		$("#element2").fadeOut(500,function(){
			$("#element2").html("");
			callWhenReady(iframeSel, function() {
				$("#element1").fadeIn(1000, function() {
					currentlyVisibleBox = 1;
				});
			}, this);
		});
		
	}
	
}

function hideShow1() {
	switchContent("#iframe1", "<iframe id='iframe1' width='1350' height='759' src='https://www.youtube.com/embed/kt5VeNNf7iI' ?rel=0&autoplay=1 frameborder='0' gesture='media' allowfullscreen></iframe>");
}

function hideShow2() {
	switchContent("#iframe2", "<iframe id='iframe2' src='https://docs.google.com/presentation/d/e/2PACX-1vT_1_s-Z_CnqPai8YSvZStxwz0gEsyUwxZGb3QFxJN7njyOR594cQcZTulQuJKKvrSkh0eYvVO5vZpE/embed?start=true&loop=true&delayms=3000' frameborder='0' width='1350' height='759' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>");
}

function hideShow3() {
	switchContent("#iframe3", "<iframe id='iframe3' src='https://docs.google.com/presentation/d/e/2PACX-1vRYaSEFJhJibDZ__KUn0Rn_VttvgEge9RpZ-XC753ZOgihALxtL5o3UonkD10-Qs2v0oPy-KfWgt--T/embed?start=true&loop=true&delayms=3000' frameborder='0' width='1350' height='759' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>");
}

//function hideShow4() {
//	switchContent("#iframe4", "<iframe id='iframe4' width='1350' height='759' src='https://docs.google.com/document/d/e/2PACX-1vRfbWISMZqD1gyTKLYd-aQ1_NTFoWBpuFGx7ONYedMkiUvRl85fyCvfkGKdWHiAMru2wmdid8AZaxME/pub?embedded=true'></iframe>");
//}

function hideShow4() {
	switchContent("#iframe4", "<iframe id='iframe4' width='1350' height='759' src='https://www.echalk.co.uk/amusements/Games/Tetrominoes/tetrominoes.html'></iframe>");
}

function hideShow5() {
	switchContent("#iframe5", "<iframe id='iframe5' width='1350' height='759' src='https://docs.google.com/document/d/e/2PACX-1vRfbWISMZqD1gyTKLYd-aQ1_NTFoWBpuFGx7ONYedMkiUvRl85fyCvfkGKdWHiAMru2wmdid8AZaxME/pub?embedded=true'></iframe>");
}

//function hideShow6() {
	//switchContent("#iframe6", "<iframe id='iframe6' width='1350' height='759' src='https://www.echalk.co.uk/amusements/Games/Tetrominoes/tetrominoes.html'></iframe>");
//}
</script>





<style type="text/css">

#currentTime {
  font-size: 3em;
  text-align: center;
  font-weight: 300;
  border: 1px solid white;
}



body {
	background-image: url("background.png");
	background-size: cover; 
} 

header {
    padding: 1em;
    color: white;
    clear: left;
    text-align: left;
}
footer {
	padding: 1em;
    color: white;
    clear: left;
    text-align: left;
    max-hieght: 1160px;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

aside {
	float: right;
	margin: 0px 0px 0px 0px;
    width: 150px;
    height: 400px;    
}

tradingview span.description {
    pointer-events: none;
}

.lucida {
	font-family: "lucida_brightdemibold", Wingdings, Arial, sans-serif;
}
.tS {
	font-size: 24pt
}
.tB {
	font-size: 30pt
}

#websiteLogo {
	float: left;
}

#cover {
	float: right;
}
#wrapper #content {
    
    height: 616px;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    float: left;
}
.tab_container {
    clear: both;
    width: 100%;
    
    height: 100%;
    
}
#wrapper #content #content_slides {
    
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    float: left;
}
#wrapper #content #content_weather {
   
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}   
#bside {
 position:absolute;
 top:0;
 right:0;
 }
 
.iframe_container {
    clear: both;
    width: 100%;
    
    height: 100%;
    
}

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 350px;
    height:100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
}

.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 10;
    opacity: 1;
    transition: 0s
}


</style>

<script>
$(document).ready(function(){
    $("#YT").click(function(){
        $("p").hide();
    });
    $("#YT").click(function(){
        $("YT").show();
    });
});
</script>

<script type="text/javascript">
window.onload = function() {

	  clock();  

	    function clock() {
	    var now = new Date();
	    var TwentyFourHour = now.getHours();
	    var hour = now.getHours();
	    var min = now.getMinutes();
	    var mid = 'pm';
	    if (min < 10) {
	      min = "0" + min;
	    }

	    if (hour > 12) {
	      hour = hour - 12;
	    }
	      
	    if(hour==0){ 
	      hour=12;
	    }

	    if(TwentyFourHour < 12) {
	       mid = 'am';
	    }
	      
	    document.getElementById('currentTime').innerHTML = hour+':'+min + mid ;
	    setTimeout(clock, 1000);
	  }
	}
</script>
</head>

<body>

<header>
   
   <img id="websiteLogo" alt="LETU Logo" src="logo_white.png"/>
   <h1 class="lucida"><span class="tB">S</span><span class="tS">CHOOL OF </span><span class="tB">B</span><span class="tS">USINESS</span></h1>
   <div style="float: right;">
   <h1 class="lucida" style="margin: 0px 5px 5px 15px;float: right;color:black"id="currentTime"></h1>
   </div>

</header>

<hr />

<div id="wrapper">
    <div id="content" class="tab_container" style="position: relative; width:1440px; height:810px;">
        <div id="element1" style="-webkit-opacity: .99; position: absolute; top: 0px;left: 0px; width:100%;height:100%; margin:25px 25px 25px 65px;">
        <!-- Insert default element here -->
          <iframe id='iframe2' src='https://docs.google.com/presentation/d/e/2PACX-1vT_1_s-Z_CnqPai8YSvZStxwz0gEsyUwxZGb3QFxJN7njyOR594cQcZTulQuJKKvrSkh0eYvVO5vZpE/embed?start=true&loop=true&delayms=3000' frameborder='0' width='1350' height='759' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
        </div>
        
        <div id="element2" style="-webkit-opacity: .99; position: absolute; top: 0px;left: 0px; width:100%;height:100%; margin:25px 25px 25px 65px;">
          
        </div>
    </div>
</div>


<div style=" height: 675px; margin:145px 25px 25px 25px; padding-left: 80px;">
	<div style="display: table-row;height: 675px; margin:145px 25px 25px 25px;">
		
		

		<div style="display: table-cell;padding:25px 25px 0 25px; hight:250px; width:200px; ">
	 		
	 		<!-- button class="button" onclick="hideShow1()" type="button">World Series</button><br /--> 
	 		<button class="button" onclick="hideShow2()" type="button">Chapel</button><br />
			<button class="button" onclick="hideShow3()" type="button">Slides</button><br /> 
	 		<button class="button" onclick="hideShow4()" type="button">Tetris</button><br /> 
	 		<button class="button" onclick="hideShow5()" type="button">Text</button><br />
	 		<!-- <button class="button" onclick="hideShow6()" type="button">Text</button><br />-->
     
		</div>
	</div>
</div>

<footer id="footer"> 

<script>

window.setInterval(function(){
	
	$.ajax({
        url : "/stock?sym=NVDA",
        dataType: "text",
        success : function (data) {
            $(".statusbar").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=AMD",
        dataType: "text",
        success : function (data) {
            $(".statusbar1").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=AAPL",
        dataType: "text",
        success : function (data) {
            $(".statusbar2").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=INTC",
        dataType: "text",
        success : function (data) {
            $(".statusbar3").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=GOOGL",
        dataType: "text",
        success : function (data) {
            $(".statusbar4").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=AMZN",
        dataType: "text",
        success : function (data) {
            $(".statusbar5").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=FB",
        dataType: "text",
        success : function (data) {
            $(".statusbar6").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=TWTR",
        dataType: "text",
        success : function (data) {
            $(".statusbar7").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=MSFT",
        dataType: "text",
        success : function (data) {
            $(".statusbar8").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=GE",
        dataType: "text",
        success : function (data) {
            $(".statusbar9").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=NFLX",
        dataType: "text",
        success : function (data) {
            $(".statusbar10").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=TSLA",
        dataType: "text",
        success : function (data) {
            $(".statusbar11").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=VZ",
        dataType: "text",
        success : function (data) {
            $(".statusbar12").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=DIS",
        dataType: "text",
        success : function (data) {
            $(".statusbar13").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=WMT",
        dataType: "text",
        success : function (data) {
            $(".statusbar14").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=T",
        dataType: "text",
        success : function (data) {
            $(".statusbar15").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=SBUX",
        dataType: "text",
        success : function (data) {
            $(".statusbar16").html(data);
        }
    });
	
	$.ajax({
        url : "/stock?sym=XOM",
        dataType: "text",
        success : function (data) {
            $(".statusbar17").html(data);
        }
    });
}, 1000);



window.setInterval(function(){
}, 1000);
</script>

<marquee bgcolor="#485e82" behavior="scroll" scrollamount="10" direction="left" style= "float: left;" >

<table>
<tbody>
<tr>
<td >Stocks:  </td>
<td class="statusbar" id="statusbar"></td>

<td class="statusbar1" id="statusbar1"></td>

<td class="statusbar2" id="statusbar2"></td>

<td class="statusbar3" id="statusbar3"></td>

<td class="statusbar4" id="statusbar4"></td>

<td class="statusbar5" id="statusbar5"></td>

<td class="statusbar6" id="statusbar6"></td>

<td class="statusbar7" id="statusbar7"></td>

<td class="statusbar8" id="statusbar8"></td>

<td class="statusbar9" id="statusbar9"></td>

<td class="statusbar10" id="statusbar10"></td>

<td class="statusbar11" id="statusbar11"></td>

<td class="statusbar12" id="statusbar12"></td>

<td class="statusbar13" id="statusbar13"></td>

<td class="statusbar14" id="statusbar14"></td>

<td class="statusbar15" id="statusbar15"></td>

<td class="statusbar16" id="statusbar16"></td>

<td class="statusbar17" id="statusbar17"></td>

<td >Weather:  </td>
<td>
<div style="width: 850px;"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=76653" width="850" height="92" frameborder="0" scrolling="no"></iframe><a style="height: 92px;width: 20px;text-indent: -9999em;float: right;position: relative;z-index: 1;margin: -92px 0 0 0" href="https://www.willyweather.com/tx/gregg-county/longview.html" rel="nofollow">weather</a></div>


</td>
</tr>
</tbody>
</table>








<!--  <div class="statusbar" id="statusbar"></div>
<div class="statusbar1" id="statusbar1"></div>-->
</marquee>




</footer>
</body>

</html>



