<!DOCTYPE html>

<html>
<head>
<title>TEST</title>

<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />

<script type="text/javascript" src="jquery-1.6.2.min.js"></script>

<script type="text/javascript">
$(function(){
    var height = $("#content").height();
    $(".tab_container").height(height);
    var height2 = $("#content_slides").height();
    $(".iframe_container").height(height2);
});
</script>


<script>


var currentlyVisibleBox = 1;

function callWhenReady(selector, callback, scope) {
	if (!$(selector).length) return; // Avoid infinite loop on failure
    var self = this;
    if ($(selector).closest('body').length) {
        callback.call(scope);
    } else {
        setTimeout(function () {
            self.callWhenReady(selector, callback, scope);
        }, 0.25);
    }
}

function switchContent(iframeSel, iframeSrc) {
	if (currentlyVisibleBox == 1) {
		currentlyVisibleBox = 0;
		$("#element2").html(iframeSrc);
		$("#element1").fadeOut(500,function(){
			$("#element1").html("");
			callWhenReady(iframeSel, function() {
				$("#element2").fadeIn(1000, function() {
					currentlyVisibleBox = 2;
				});
			}, this);
		});
		
	} else if (currentlyVisibleBox == 2) {
		currentlyVisibleBox = 0;
		$("#element1").html(iframeSrc);
		$("#element2").fadeOut(500,function(){
			$("#element2").html("");
			callWhenReady(iframeSel, function() {
				$("#element1").fadeIn(1000, function() {
					currentlyVisibleBox = 1;
				});
			}, this);
		});
		
	}
	
}

function hideShow1() {
	switchContent("#iframe1", "<iframe id='iframe1' width='1350' height='759' src='https://www.youtube.com/embed/kt5VeNNf7iI' ?rel=0&autoplay=1 frameborder='0' gesture='media' allowfullscreen></iframe>");
}

function hideShow2() {
	switchContent("#iframe2", "<iframe id='iframe2' src='https://docs.google.com/presentation/d/e/2PACX-1vT_1_s-Z_CnqPai8YSvZStxwz0gEsyUwxZGb3QFxJN7njyOR594cQcZTulQuJKKvrSkh0eYvVO5vZpE/embed?start=true&loop=true&delayms=3000' frameborder='0' width='1350' height='759' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>");
}

function hideShow3() {
	switchContent("#iframe3", "<iframe id='iframe3' src='https://docs.google.com/presentation/d/e/2PACX-1vRYaSEFJhJibDZ__KUn0Rn_VttvgEge9RpZ-XC753ZOgihALxtL5o3UonkD10-Qs2v0oPy-KfWgt--T/embed?start=true&loop=true&delayms=3000' frameborder='0' width='1350' height='759' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>");
}

//function hideShow4() {
//	switchContent("#iframe4", "<iframe id='iframe4' width='1350' height='759' src='https://docs.google.com/document/d/e/2PACX-1vRfbWISMZqD1gyTKLYd-aQ1_NTFoWBpuFGx7ONYedMkiUvRl85fyCvfkGKdWHiAMru2wmdid8AZaxME/pub?embedded=true'></iframe>");
//}

function hideShow4() {
	switchContent("#iframe4", "<iframe id='iframe4' width='1350' height='759' src='http://daverix.net/projects/pong/'></iframe>");
}

</script>





<style type="text/css">

#currentTime {
  font-size: 3em;
  text-align: center;
  font-weight: 300;
  border: 1px solid white;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
	background-image: url("background.png");
	background-size: cover; 
} 

header {
    padding: 1em;
    color: white;
    clear: left;
    text-align: left;
}
footer {
	padding: 1em;
    color: white;
    clear: left;
    text-align: left;
    max-hieght: 1160px;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

aside {
	float: right;
	margin: 0px 0px 0px 0px;
    width: 150px;
    height: 400px;    
}

tradingview span.description {
    pointer-events: none;
}

.lucida {
	font-family: "lucida_brightdemibold", Wingdings, Arial, sans-serif;
}
.tS {
	font-size: 24pt
}
.tB {
	font-size: 30pt
}

#websiteLogo {
	float: left;
}

#cover {
	float: right;
}
#wrapper #content {
    
    height: 616px;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    float: left;
}
.tab_container {
    clear: both;
    width: 100%;
    
    height: 100%;
    
}
#wrapper #content #content_slides {
    
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    float: left;
}
#wrapper #content #content_weather {
   
    height: auto;
    min-height: auto;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}   
#bside {
 position:absolute;
 top:0;
 right:0;
 }
 
.iframe_container {
    clear: both;
    width: 100%;
    
    height: 100%;
    
}
</style>

<script>
$(document).ready(function(){
    $("#YT").click(function(){
        $("p").hide();
    });
    $("#YT").click(function(){
        $("YT").show();
    });
});
</script>

<script type="text/javascript">
window.onload = function() {

	  clock();  

	    function clock() {
	    var now = new Date();
	    var TwentyFourHour = now.getHours();
	    var hour = now.getHours();
	    var min = now.getMinutes();
	    var mid = 'pm';
	    if (min < 10) {
	      min = "0" + min;
	    }

	    if (hour > 12) {
	      hour = hour - 12;
	    }
	      
	    if(hour==0){ 
	      hour=12;
	    }

	    if(TwentyFourHour < 12) {
	       mid = 'am';
	    }
	      
	    document.getElementById('currentTime').innerHTML = hour+':'+min + mid ;
	    setTimeout(clock, 1000);
	  }
	}
</script>
</head>

<body>

<header>
   
   <img id="websiteLogo" alt="LETU Logo" src="logo_white.png"/>
   <h1 class="lucida"><span class="tB">S</span><span class="tS">CHOOL OF </span><span class="tB">B</span><span class="tS">USINESS</span></h1>
   <div style="float: right;">
   <h1 class="lucida" style="margin: 5px 5px 5px 15px;float: right;color:black"id="currentTime"></h1>
   </div>

</header>

<hr />

<div id="wrapper">
    <div id="content" class="tab_container" style="position: relative; width:1440px; height:810px;">
        <div id="element1" style="-webkit-opacity: .99; position: absolute; top: 0px;left: 0px; width:100%;height:100%; margin:25px 25px 25px 65px;">
        <!-- Insert default element here -->
          <iframe  width="1350" height="759" src="https://www.youtube.com/embed/kt5VeNNf7iI" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>
        
        <div id="element2" style="-webkit-opacity: .99; position: absolute; top: 0px;left: 0px; width:100%;height:100%; margin:25px 25px 25px 65px;">
          
        </div>
    </div>
</div>


<div style=" height: 675px; margin:145px 25px 25px 25px; ">
	<div style="display: table-row;height: 675px; margin:145px 25px 25px 25px;">
		
		<div style="display: table-cell; width: 1200px; height: 675px; overflow: hidden; margin:145px 25px 25px 25px; ">
			<!-- TODO is this needed?? -->
		</div>

		<div style="display: table-cell;padding:25px 25px 0 25px; hight:250px; width:200px; ">
	 		
	 		<button onclick="hideShow1()" style="height:150px;width:300px;background-color:#f2fbff; opacity: 0.5;"type="button">World Series</button><br /> 
	 		<button onclick="hideShow2()" style="height:150px;width:300px;background-color:#f2fbff; opacity: 0.5;"type="button">Chapel</button><br />
			<button onclick="hideShow3()" style="height:150px;width:300px;background-color:#f2fbff; opacity: 0.5;"type="button">Slides</button><br /> 
	 		<button onclick="hideShow4()" style="height:150px;width:300px;background-color:#f2fbff; opacity: 0.5;"type="button">Text</button><br /> 
     
		</div>
	</div>
</div>

<footer id="footer"> 

<script>

window.setInterval(function(){
	
	$.ajax({
        url : "/stock?sym=NVDA",
        dataType: "text",
        success : function (data) {
            $(".statusbar").html(data);
        }
    });
}, 1000);

window.setInterval(function(){
}, 1000);
</script>

<marquee bgcolor="#485e82" behavior="scroll" scrollamount="10" direction="left">
<div class="statusbar" id="statusbar">
</div>
</marquee>



<!--<marquee bgcolor="#485e82" behavior="scroll" scrollamount="15" direction="left">

<!-- TradingView Widget BEGIN -->
<!--<script name="weather" id="tradingview" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js">{
  "symbols": [
    {
      "proName": "INDEX:SPX",
      "title": "S&P 500"
    },
    {
      "proName": "INDEX:IUXX",
      "title": "Nasdaq 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "NYMEX:CL1!",
      "title": "Crude Oil"
    },
    {
      "proName": "FX_IDC:XAUUSD",
      "title": "Gold"
    },
    {
      "description": "Apple",
      "proName": "NASDAQ:AAPL"
    },
    {
      "description": "Microsoft",
      "proName": "NASDAQ:MSFT"
    },
    {
      "description": "Google",
      "proName": "NASDAQ:GOOGL"
    },
    {
      "description": "Nvidea",
      "proName": "NASDAQ:NVDA"
    },
    {
      "description": "AMD",
      "proName": "NASDAQ:AMD"
    },
    {
      "description": "Intel",
      "proName": "NASDAQ:INTC"
    },
    {
      "description": "Silver",
      "proName": "TVC:SILVER"
    }
  ],
  "locale": "en"
}</script>-->


<!--  </marquee>-->
</footer>
</body>

</html>



